[SERVICE]
    Flush     1
    Daemon    off
    Log_Level info
    Parsers_File /fluent-bit/etc/parsers.conf
    HTTP_Server On
    HTTP_Listen 0.0.0.0
    HTTP_Port 2020

[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        24224
    Buffer_Chunk_Size 1M
    Buffer_Max_Size 6M

[INPUT]
    Name             tail
    Path             /var/log/*.log
    Tag              app_log
    Parser           json
    DB               /var/log/flb_app.db
    Mem_Buf_Limit    5MB
    Skip_Long_Lines  On
    Refresh_Interval 10

[FILTER]
    Name    modify
    Match   *
    Rename  log message

[FILTER]
    Name         grep
    Match        *
    Exclude      $message ^$

[OUTPUT]
    Name        loki
    Match       *
    Host        ${LOKI_HOST}
    Port        ${LOKI_PORT}
    Labels      job=fluentbit,app=cqrs-es-poc
    Label_Keys  $level,$type
    Remove_Keys stream
    Line_Format json
    Workers     2
    
# Saída de backup para o console para depuração
[OUTPUT]
    Name        stdout
    Match       *
    Format      json