[SERVICE]
    Flush     1
    Daemon    off
    Log_Level info
    Parsers_File /fluent-bit/etc/parsers.conf
    HTTP_Server On
    HTTP_Listen 0.0.0.0
    HTTP_Port 2020

[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        24224
    Buffer_Chunk_Size 1M
    Buffer_Max_Size 6M

[INPUT]
    Name              tail
    Path              /var/log/*.log
    Tag               app.*
    Refresh_Interval  5
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    DB                /var/log/flb_kube.db
    DB.Sync           Normal

[FILTER]
    Name                kubernetes
    Match               app.*
    Kube_URL            https://kubernetes.default.svc:443
    Kube_CA_File        /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
    Kube_Token_File     /var/run/secrets/kubernetes.io/serviceaccount/token
    Kube_Tag_Prefix     app.var.log.containers.
    Merge_Log           On
    Merge_Log_Key       log_processed
    K8S-Logging.Parser  On
    K8S-Logging.Exclude On

[FILTER]
    Name    modify
    Match   *
    Rename  log message

[FILTER]
    Name         grep
    Match        *
    Exclude      $message ^$

[OUTPUT]
    Name            loki
    Match           *
    Host            ${LOKI_HOST}
    Port            ${LOKI_PORT}
    Labels          job=fluentbit
    Line_Format     json
    Retry_Limit     5
    Retry_Wait      1s
    Timeout         5s
    Batch_Size      1024
    Batch_Wait      1s
    Drop_Single_Key On
    Auto_Kubernetes_Labels On
    
# Saída de backup para o console para depuração
[OUTPUT]
    Name        stdout
    Match       *
    Format      json